Minuit2Minimizer	 Status:	3
FVAL	=	16.1961418474093
Edm	=	7.34628446136763e-07
dof = 	7
chi2/dof = 	2.3137345496299
Nfcn	=	85
astau	=	0.317900	(fixed)
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.164622	+/-	0.000661	
c8VpA	=	-0.049548	+/-	0.000269	
c10	=	1.106638	(fixed)
c12	=	-0.599172	(fixed)
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, -0.866013, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, -0.866013, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.161262
delta_V+A^(4) 	0.001333
delta_V+A^(6) 	-0.020650
delta_V+A^(8) 	0.003937
delta_V+A^(10) 	0.020889
delta_V+A^(12) 	-0.011310

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-6,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 2.8e-3,
    "mdMTau": 5.0e-3,
    "msMTau": 97.0e-3,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.97420,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 92.21e-3,
    "dFPi": 0.14e-3,
    "f1P": 2.2e-3,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.19e-3,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [{
      "weight": 15,
      "s0s": [
        3.1572314596000002, 3.0, 2.800, 2.600, 2.400, 2.300,
        2.200, 2.100, 2.000
      ]
    }]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "variables": {
    "astau": {
      "fixed": true,
      "value": 0.3179,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.15,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": 0.24,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": true,
      "value": 1.10663844116007,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": true,
      "value": -0.59917168564708878,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": false,
    "D12": false,
    "DV": false,
    "PionPole": true
  }
}
