Minuit2Minimizer	 Status:	1
FVAL	=	8.10242076450959
Edm	=	5.05286987455564e-06
dof = 	4
chi2/dof = 	2.0256051911274
Nfcn	=	129
astau	=	0.323463	+/-	0.001518	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.206830	+/-	0.018705	
c8VpA	=	0.057727	+/-	0.027792	
c10	=	1.106665	+/-	0.101856	
c12	=	-0.599211	+/-	0.093019	
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.536294, -0.118977, -0.169516, 0.187656, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.536294, 0.000000, 1.000000, 0.699407, 0.094638, 0.070197, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.118977, 0.000000, 0.699407, 1.000000, 0.153046, 0.378428, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.169516, 0.000000, 0.094638, 0.153046, 1.000000, -0.800124, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.187656, 0.000000, 0.070197, 0.378428, -0.800124, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.184313
delta_V+A^(4) 	0.001099
delta_V+A^(6) 	-0.015567
delta_V+A^(8) 	-0.001835
delta_V+A^(10) 	0.004178
delta_V+A^(12) 	-0.002262

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-6,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 2.8e-3,
    "mdMTau": 5.0e-3,
    "msMTau": 97.0e-3,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.97420,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 92.21e-3,
    "dFPi": 0.14e-3,
    "f1P": 2.2e-3,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.19e-3,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [{
      "weight": 14,
      "s0s": [
        3.1572314596000002, 3.0, 2.800, 2.600, 2.400, 2.300,
        2.200, 2.100, 2.000
      ]
    }]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.3234627490423061,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.20681725650441671,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": 0.057744389894893569,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": false,
      "value": 1.10663844116007,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": false,
      "value": -0.59917168564708878,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": true,
    "D12": true,
    "DV": false,
    "PionPole": true
  }
}
