Minuit2Minimizer	 Status:	1
FVAL	=	2.89962509850093e-07
Edm	=	2.89672192865825e-07
dof = 	-1
chi2/dof = 	-2.89962509850093e-07
Nfcn	=	40
astau	=	0.323993	+/-	0.032232	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.245600	+/-	1.042378	
c8VpA	=	0.240000	(fixed)
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)
alphaA	=	5.160000	(fixed)
betaA	=	2.130000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.998004, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.998004, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.208649
delta_V+A^(4) 	0.000819
delta_V+A^(6) 	-0.005645
delta_V+A^(8) 	-0.001907

{
  "version": 0.7,
  "scheme": "FO",
  "tolerance": 1e-6,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 2.8e-3,
    "mdMTau": 5.0e-3,
    "msMTau": 97.0e-3,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.97420,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 92.21e-3,
    "dFPi": 0.14e-3,
    "f1P": 2.2e-3,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.19e-3,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [{
      "weight": 1,
      "s0s": [
        3.1572314596000002
      ]
    }]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.3179,
      "stepSize": 0.002
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value":  -0.15,
      "stepSize": 0.1
    },
    "c8VpA": {
      "fixed": true,
      "value": 0.24,
      "stepSize": 0.3
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "DV": false,
    "PionPole": true
  }
}
