Minuit2Minimizer	 Status:	0
FVAL	=	7.86777639791035
Edm	=	8.53612876696024e-09
Nfcn	=	77
astau	=	0.323275	+/-	0.003373	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.315408	+/-	0.122006	
c8VpA	=	-0.027434	+/-	0.209501	
deltaV	=	3.560000	(fixed)
gammaV	=	0.590000	(fixed)
alphaV	=	-2.000000	(fixed)
betaV	=	4.100000	(fixed)
deltaA	=	1.410000	(fixed)
gammaA	=	1.520000	(fixed)
alphaA	=	5.400000	(fixed)
betaA	=	2.010000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.879829, -0.813026, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.879829, 0.000000, 1.000000, 0.987393, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.813026, 0.000000, 0.987393, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.207780
delta_V+A^(4) 	0.000815
delta_V+A^(6) 	-0.011648
delta_V+A^(8) 	0.000245

{
  "version": 0.5,
  "scheme": "FO",
  "tolerance": 1e-6,
  "parameters": {
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77682,
    "be": 17.815,
    "dBe": 0.023,
    "input": [{
      "weight": 1,
      "s0s": [
        3.15709, 3.0, 2.800, 2.600, 2.400, 2.300,
        2.200, 2.100, 2.000
      ]
    }]
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.3179,
      "stepSize": 0.002
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.30949,
      "stepSize": 0.1
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.30869e-1,
      "stepSize": 0.3
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.59,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -2.0,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.1,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.52,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.4,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.01,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "DV": false,
    "PionPole": true
  }
}
