Minuit2Minimizer	 Status:	0
FVAL	=	7.86777638959757
Edm	=	4.03404662065486e-10
Nfcn	=	77
astau	=	0.323275	+/-	0.003346	
aGGInv	=	0.323275	(fixed)
rhoVpA	=	0.323275	+/-	0.003346	
c8VpA	=	0.323275	+/-	0.003346	
deltaV	=	0.323275	(fixed)
gammaV	=	0.323275	(fixed)
alphaV	=	0.323275	(fixed)
betaV	=	0.323275	(fixed)
deltaA	=	0.323275	(fixed)
gammaA	=	0.323275	(fixed)
alphaA	=	0.323275	(fixed)
betaA	=	0.323275	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.877889, -0.809944, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.877889, 0.000000, 1.000000, 0.987146, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.809944, 0.000000, 0.987146, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000


{
  "version": 0.4,
  "scheme": "FO",
  "parameters": {
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77682,
    "be": 17.815,
    "dBe": 0.023,
    "input": [{
      "weight": 1,
      "s0s": [3.15709, 3.0, 2.8, 2.6, 2.4, 2.3, 2.2, 2.1, 2.0]
    }]
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.32307,
      "stepSize": 0.002
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.30949,
      "stepSize": 0.1
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.30869e-1,
      "stepSize": 0.3
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.59,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -2.0,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.1,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.52,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.4,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.01,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "DV": false,
    "PionPole": true
  }
}
