Minuit2Minimizer	 Status:	3
FVAL	=	26.8230725168396
Edm	=	1.3232706794263e-08
Nfcn	=	125
astau	=	0.328005	+/-	0.002298	
aGGInv	=	0.328005	(fixed)
rhoVpA	=	0.328005	+/-	0.002298	
c8VpA	=	0.328005	+/-	0.002298	
deltaV	=	0.328005	(fixed)
gammaV	=	0.328005	(fixed)
alphaV	=	0.328005	(fixed)
betaV	=	0.328005	(fixed)
deltaA	=	0.328005	(fixed)
gammaA	=	0.328005	(fixed)
alphaA	=	0.328005	(fixed)
betaA	=	0.328005	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.778181, -0.598007, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.778181, 0.000000, 1.000000, 0.961998, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.598007, 0.000000, 0.961998, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.213555
delta_V+A^(4) 	0.000842
delta_V+A^(6) 	-0.011648
delta_V+A^(8) 	0.000245

{
  "version": 0.4,
  "scheme": "FO",
  "parameters": {
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77682,
    "be": 17.815,
    "dBe": 0.023,
    "input": [{
      "weight": 1,
      "s0s": [
        3.15709, 3.0, 2.8, 2.6, 2.4, 2.3, 2.2, 2.1, 2.0,
        1.95, 1.90, 1.85, 1.8, 1.75, 1.7, 1.675, 1.65, 1.625
      ]
    }]
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.32307,
      "stepSize": 0.002
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.30949,
      "stepSize": 0.1
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.30869e-1,
      "stepSize": 0.3
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.59,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -2.0,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.1,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.52,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.4,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.01,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "DV": false,
    "PionPole": true
  }
}
