Minuit2Minimizer	 Status:	3
FVAL	=	48.0094942115247
Edm	=	0.000103441809980442
Nfcn	=	124
astau	=	0.324432	+/-	0.001479	
aGGInv	=	0.324432	(fixed)
rhoVpA	=	0.324432	+/-	0.001479	
c8VpA	=	0.324432	+/-	0.001479	
deltaV	=	0.324432	(fixed)
gammaV	=	0.324432	(fixed)
alphaV	=	0.324432	(fixed)
betaV	=	0.324432	(fixed)
deltaA	=	0.324432	(fixed)
gammaA	=	0.324432	(fixed)
alphaA	=	0.324432	(fixed)
betaA	=	0.324432	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.114467, 0.455951, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.114467, 0.000000, 1.000000, 0.800199, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.455951, 0.000000, 0.800199, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.209182
delta_V+A^(4) 	0.000822
delta_V+A^(6) 	-0.011648
delta_V+A^(8) 	0.000245

{
  "version": 0.5,
  "scheme": "FO",
  "minuit": {
    "tolerance": 1e-6
  },
  "parameters": {
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77682,
    "be": 17.815,
    "dBe": 0.023,
    "input": [{
      "weight": 1,
      "s0s": [
        3.15709, 3.0, 2.800, 2.600, 2.400, 2.300,
        2.200, 2.100, 2.000, 1.950, 1.900, 1.850,
        1.800, 1.750, 1.700, 1.675, 1.650, 1.625,
        1.600, 1.575, 1.550, 1.525, 1.500, 1.475
      ]
    }]
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.32307,
      "stepSize": 0.002
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.30949,
      "stepSize": 0.1
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.30869e-1,
      "stepSize": 0.3
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.59,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -2.0,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.1,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.52,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.4,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.01,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "DV": false,
    "PionPole": true
  }
}
