%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fit to Aleph V+A spectrum: (6.04.2018)

Single weight w_tau = (1-x)^2 (1+2x), FOPT
9 s_0's from 1.9750 to 3.0875 GeV^2
NO DV's;  <aGG> fixed input;  5-loop running of alpha_s
R_tau,V+A uncorrelated

 chi^2 = 1.30783

 FCN=   7.846972     FROM MIGRAD    STATUS=CONVERGED     53 CALLS       54 TOTAL
                     EDM=  0.87E-10    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   astau       0.32326       0.33754E-02   0.15649E-05   0.30984E-02
   2   aGGinv      0.21000E-01     fixed    
   3   rhoD6VpA   -0.31489       0.12169       0.15387E-04  -0.67329E-04
   4   c8D8VpA    -0.26525E-01   0.20880       0.32364E-04   0.26671E-04
   5   c_51         283.00         fixed    
   6   delV         3.5600         fixed    
   7   gamV        0.58000         fixed    
   8   alpV        -1.9200         fixed    
   9   betV         4.0700         fixed    
  10   delA         1.6800         fixed    
  11   gamA         1.4100         fixed    
  12   alpA         5.1600         fixed    
  13   betA         2.1300         fixed    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  3    ERR DEF=  1.00    
  0.114E-04-0.361E-03-0.573E-03
 -0.361E-03 0.148E-01 0.251E-01
 -0.573E-03 0.251E-01 0.436E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     3     4
        1  0.94766  1.000-0.880-0.813
        3  0.99620 -0.880 1.000 0.987
        4  0.99429 -0.813 0.987 1.000

alpha_s =     0.32326096168471358       0.32326096168471358
 <aGG>_inv =    2.1000000000000001E-002   2.1000000000000001E-002
 c_6_V+A =    -0.31488720134123538      -0.31488732443418044
 c_8_V+A =     -2.6524803026353995E-002  -2.6524803026353995E-002
 c_51 =         283.00000000000000        283.00000000000000

 FCN =    7.8469724860673296        7.8469724858196059                3

 delta_V+A^(0) =         (0.20776341977791102,2.93429464910314382E-017)
 delta_V+A^(2) =   (-3.81225887732022559E-005,1.33409763209116382E-021)
 delta_V+A^(2) =   (1.14716861516095609E-004,-1.40442186021979453E-021)
 delta_V+A^(4) =    (8.15233283460810657E-004,2.47110076799893652E-018)
 delta_V+A^(6) =   (-1.18499559421280463E-002,2.49610030565118915E-019)
 delta_V+A^(8) =    (2.10773600093811268E-004,1.05785359947075454E-020)
 delta_P+S =   -2.6387385430104611E-003

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fit to Aleph V+A spectrum: (6.04.2018)

Single weight w_tau = (1-x)^2 (1+2x), FOPT
9 s_0's from 1.9750 to 3.0875 GeV^2
NO DV's;  <aGG> fixed input;  4-loop running of alpha_s
R_tau,V+A uncorrelated

 chi^2 = 1.30137

 FCN=   7.808243     FROM MIGRAD    STATUS=CONVERGED     51 CALLS       52 TOTAL
                     EDM=  0.88E-09    STRATEGY= 2      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   astau       0.32307       0.33377E-02   0.15861E-05   0.11037E-01
   2   aGGinv      0.21000E-01     fixed    
   3   rhoD6VpA   -0.30949       0.12067       0.15353E-04  -0.11304E-03
   4   c8D8VpA    -0.30869E-01   0.20856       0.32293E-04   0.40908E-04
   5   c_51         283.00         fixed    
   6   delV         3.5600         fixed    
   7   gamV        0.58000         fixed    
   8   alpV        -1.9200         fixed    
   9   betV         4.0700         fixed    
  10   delA         1.6800         fixed    
  11   gamA         1.4100         fixed    
  12   alpA         5.1600         fixed    
  13   betA         2.1300         fixed    

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  3    ERR DEF=  1.00    
  0.111E-04-0.354E-03-0.566E-03
 -0.354E-03 0.146E-01 0.249E-01
 -0.566E-03 0.249E-01 0.435E-01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     3     4
        1  0.94475  1.000-0.878-0.812
        3  0.99614 -0.878 1.000 0.988
        4  0.99428 -0.812 0.988 1.000

 alpha_s =     0.32307175541329564       0.32307175541329564
 <aGG>_inv =    2.1000000000000001E-002   2.1000000000000001E-002
 c_6_V+A =    -0.30948630708349700      -0.30948630708349700
 c_8_V+A =     -3.0869411117237483E-002  -3.0869411117237483E-002
 c_51 =         283.00000000000000        283.00000000000000

 FCN =    7.8082434306630830        7.8082434306630830                3

 delta_V+A^(0) =        (0.20753508219141192,-1.82993875386350702E-016)
 delta_V+A^(2) =  (-3.81660363583614037E-005,-1.01079330033537064E-021)
 delta_V+A^(2) =    (1.14405197876869458E-004,7.39756338777062006E-022)
 delta_V+A^(4) =   (8.14191092757126224E-004,-1.24725593409379600E-018)
 delta_V+A^(6) =  (-1.16467074178003213E-002,-2.63714408436139486E-020)
 delta_V+A^(8) =   (2.45297086937516925E-004,-1.92072170501606344E-020)
 delta_P+S =   -2.6387385430104611E-003

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

